<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #606c76;
        }

        p {
            color: #333;
        }

        input[type="number"], input[type="button"] {
            font-size: 16px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #a8dadc;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #457b9d;
        }

        table {
            margin: 10px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1faee;
            color: #333;
        }

        td {
            background-color: #fafafa;
        }

        #resultados {
            font-size: 18px;
            color: #e63946;
            margin-top: 20px;
        }

        #contador {
            color: #2a9d8f;
            font-weight: bold;
        }

        a button {
            background-color: #e9c46a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        a button:hover {
            background-color: #f4a261;
        }
    </style>
</head>
<script>function _0x16e6(){var _0x1eff01=['89060tqFobm','Las\x20modas\x20son:\x20','renglonDato','resultados','length','9mxIFQP','renglonIndice','botonGenerar','children','TablaHorizontal','2tWnQrl','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x20','TablaVertical3','2677934lbwHHE','439563rcXhfW','\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x20la\x20suma\x20es:\x20','Elemento\x20[','getElementById','disabled','cells','elementoInput','renglonDato2','innerHTML','577682FXptab','random','El\x20menor\x20es:\x20','renglonIndice3','3616330sgDxgw','614044vLKNqY','rows','renglonIndice2','includes','923200dLaWOu','push','insertCell','insertRow','TablaHorizontal2','TablaHorizontal3','60ipQlUD','No\x20hay\x20moda','TablaVertical2','contador','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x20el\x20mayor\x20es:\x20','value','join'];_0x16e6=function(){return _0x1eff01;};return _0x16e6();}(function(_0x9b6f39,_0x54dbd7){var _0x79f96a=_0x29ce,_0x5cb327=_0x9b6f39();while(!![]){try{var _0x5bf084=parseInt(_0x79f96a(0x1cd))/0x1+-parseInt(_0x79f96a(0x1c0))/0x2*(parseInt(_0x79f96a(0x1c4))/0x3)+parseInt(_0x79f96a(0x1a5))/0x4+parseInt(_0x79f96a(0x1b6))/0x5*(-parseInt(_0x79f96a(0x1af))/0x6)+parseInt(_0x79f96a(0x1c3))/0x7+-parseInt(_0x79f96a(0x1a9))/0x8*(parseInt(_0x79f96a(0x1bb))/0x9)+-parseInt(_0x79f96a(0x1a4))/0xa;if(_0x5bf084===_0x54dbd7)break;else _0x5cb327['push'](_0x5cb327['shift']());}catch(_0x2a1b80){_0x5cb327['push'](_0x5cb327['shift']());}}}(_0x16e6,0x4c311));function _0x29ce(_0x23a9f0,_0x43388e){var _0x16e608=_0x16e6();return _0x29ce=function(_0x29ce26,_0x4546ec){_0x29ce26=_0x29ce26-0x1a1;var _0x3e069f=_0x16e608[_0x29ce26];return _0x3e069f;},_0x29ce(_0x23a9f0,_0x43388e);}var contador=0x0;function Capturar(){var _0x4dfb5f=_0x29ce,_0x366047=document[_0x4dfb5f(0x1c7)](_0x4dfb5f(0x1bc)),_0x2c0636=_0x366047[_0x4dfb5f(0x1ab)](-0x1)[_0x4dfb5f(0x1cc)]='['+contador+']',_0x242823=document['getElementById'](_0x4dfb5f(0x1b8)),_0x31f2b4=_0x242823['insertCell'](-0x1)['innerHTML']=document['getElementById'](_0x4dfb5f(0x1ca))[_0x4dfb5f(0x1b4)],_0x1b0a0a=document[_0x4dfb5f(0x1c7)]('TablaVertical'),_0x5c448b=_0x1b0a0a['insertRow'](-0x1),_0x217d69=_0x5c448b[_0x4dfb5f(0x1ab)](0x0)[_0x4dfb5f(0x1cc)]='['+contador+']',_0x62856=_0x5c448b[_0x4dfb5f(0x1ab)](0x1)[_0x4dfb5f(0x1cc)]=document[_0x4dfb5f(0x1c7)](_0x4dfb5f(0x1ca))[_0x4dfb5f(0x1b4)];contador>=0x9?(document[_0x4dfb5f(0x1c7)]('botonC')[_0x4dfb5f(0x1c8)]=!![],document[_0x4dfb5f(0x1c7)]('elementoInput')['disabled']=!![],document['getElementById']('botonGenerar')['disabled']=![]):(document[_0x4dfb5f(0x1c7)](_0x4dfb5f(0x1b2))[_0x4dfb5f(0x1cc)]=_0x4dfb5f(0x1c6)+ ++contador+']',Aleatorios());}function Aleatorios(){var _0x98422b=_0x29ce;document[_0x98422b(0x1c7)]('elementoInput')[_0x98422b(0x1b4)]=Math['floor'](Math[_0x98422b(0x1a1)]()*0x3e8);}function Reiniciar(){var _0x516239=_0x29ce;document[_0x516239(0x1c7)]('botonC')['disabled']=![],document[_0x516239(0x1c7)](_0x516239(0x1ca))[_0x516239(0x1c8)]=![],document[_0x516239(0x1c7)](_0x516239(0x1bd))[_0x516239(0x1c8)]=!![],contador=0x0,document[_0x516239(0x1c7)](_0x516239(0x1bc))[_0x516239(0x1cc)]='',document[_0x516239(0x1c7)](_0x516239(0x1b8))[_0x516239(0x1cc)]='',document['getElementById'](_0x516239(0x1a7))[_0x516239(0x1cc)]='',document['getElementById'](_0x516239(0x1cb))[_0x516239(0x1cc)]='',document['getElementById'](_0x516239(0x1a3))[_0x516239(0x1cc)]='',document[_0x516239(0x1c7)]('renglonDato3')[_0x516239(0x1cc)]='',Aleatorios(),document['getElementById']('contador')[_0x516239(0x1cc)]='Elemento\x20[0]',document['getElementById']('resultados')[_0x516239(0x1cc)]='',document['getElementById']('TablaVertical')[_0x516239(0x1cc)]='',document[_0x516239(0x1c7)](_0x516239(0x1b1))[_0x516239(0x1cc)]='',document['getElementById'](_0x516239(0x1c2))[_0x516239(0x1cc)]='';}function Calcular(){var _0x3bf183=_0x29ce;document[_0x3bf183(0x1c7)](_0x3bf183(0x1b1))[_0x3bf183(0x1cc)]='',document[_0x3bf183(0x1c7)]('TablaVertical3')['innerHTML']='';var _0x5c6064=document['getElementById'](_0x3bf183(0x1b8))[_0x3bf183(0x1be)],_0x2dba93=parseInt(_0x5c6064[0x0][_0x3bf183(0x1cc)]),_0x26b4f6=parseInt(_0x5c6064[0x0][_0x3bf183(0x1cc)]),_0x18ca6c=0x0,_0x5c1c20=0x0;for(var _0x111938=0x0;_0x111938<_0x5c6064[_0x3bf183(0x1ba)];_0x111938++){_0x2dba93>parseInt(_0x5c6064[_0x111938][_0x3bf183(0x1cc)])&&(_0x2dba93=parseInt(_0x5c6064[_0x111938]['innerHTML'])),_0x26b4f6<parseInt(_0x5c6064[_0x111938]['innerHTML'])&&(_0x26b4f6=parseInt(_0x5c6064[_0x111938]['innerHTML'])),_0x18ca6c+=parseInt(_0x5c6064[_0x111938][_0x3bf183(0x1cc)]);}_0x5c1c20=_0x18ca6c/_0x5c6064[_0x3bf183(0x1ba)],document[_0x3bf183(0x1c7)](_0x3bf183(0x1ad))[_0x3bf183(0x1cc)]=document['getElementById'](_0x3bf183(0x1bf))[_0x3bf183(0x1cc)],document[_0x3bf183(0x1c7)]('TablaHorizontal2')[_0x3bf183(0x1a6)][0x0]['id']=_0x3bf183(0x1a7),document[_0x3bf183(0x1c7)](_0x3bf183(0x1ad))['rows'][0x1]['id']='renglonDato2',_0x5c6064=document[_0x3bf183(0x1c7)](_0x3bf183(0x1cb))[_0x3bf183(0x1be)];for(var _0x111938=0x0;_0x111938<_0x5c6064[_0x3bf183(0x1ba)];_0x111938++){for(var _0x3521e2=0x0;_0x3521e2<_0x5c6064[_0x3bf183(0x1ba)];_0x3521e2++){if(parseInt(_0x5c6064[_0x111938][_0x3bf183(0x1cc)])<parseInt(_0x5c6064[_0x3521e2][_0x3bf183(0x1cc)])){var _0x10dd78=_0x5c6064[_0x111938]['innerHTML'];_0x5c6064[_0x111938][_0x3bf183(0x1cc)]=_0x5c6064[_0x3521e2]['innerHTML'],_0x5c6064[_0x3521e2]['innerHTML']=_0x10dd78;}}}document[_0x3bf183(0x1c7)](_0x3bf183(0x1ae))['innerHTML']=document['getElementById'](_0x3bf183(0x1bf))[_0x3bf183(0x1cc)],document[_0x3bf183(0x1c7)](_0x3bf183(0x1ae))[_0x3bf183(0x1a6)][0x0]['id']='renglonIndice3',document['getElementById'](_0x3bf183(0x1ae))[_0x3bf183(0x1a6)][0x1]['id']='renglonDato3',_0x5c6064=document[_0x3bf183(0x1c7)]('renglonDato3')['children'];for(var _0x111938=0x0;_0x111938<_0x5c6064[_0x3bf183(0x1ba)];_0x111938++){for(var _0x3521e2=0x0;_0x3521e2<_0x5c6064[_0x3bf183(0x1ba)];_0x3521e2++){if(parseInt(_0x5c6064[_0x111938]['innerHTML'])>parseInt(_0x5c6064[_0x3521e2]['innerHTML'])){var _0x10dd78=_0x5c6064[_0x111938][_0x3bf183(0x1cc)];_0x5c6064[_0x111938]['innerHTML']=_0x5c6064[_0x3521e2][_0x3bf183(0x1cc)],_0x5c6064[_0x3521e2][_0x3bf183(0x1cc)]=_0x10dd78;}}}for(let _0x30c619=0x0;_0x30c619<_0x5c6064[_0x3bf183(0x1ba)];_0x30c619++){var _0x494882=document[_0x3bf183(0x1c7)](_0x3bf183(0x1b1)),_0xfd76eb=_0x494882[_0x3bf183(0x1ac)](-0x1),_0x563eb1=_0xfd76eb[_0x3bf183(0x1ab)](0x0)[_0x3bf183(0x1cc)]='['+_0x30c619+']',_0x4ac25c=_0xfd76eb[_0x3bf183(0x1ab)](0x1)[_0x3bf183(0x1cc)]=_0x5c6064[0x9-_0x30c619][_0x3bf183(0x1cc)];_0x494882=document[_0x3bf183(0x1c7)](_0x3bf183(0x1c2)),_0xfd76eb=_0x494882[_0x3bf183(0x1ac)](-0x1),_0x563eb1=_0xfd76eb[_0x3bf183(0x1ab)](0x0)['innerHTML']='['+_0x30c619+']',_0x4ac25c=_0xfd76eb[_0x3bf183(0x1ab)](0x1)[_0x3bf183(0x1cc)]=_0x5c6064[_0x30c619][_0x3bf183(0x1cc)];}var _0x20f16b=(parseInt(_0x5c6064[0x4][_0x3bf183(0x1cc)])+parseInt(_0x5c6064[0x5]['innerHTML']))/0x2,_0x555c04=document[_0x3bf183(0x1c7)](_0x3bf183(0x1bf)),_0x1cec4b={},_0x425b1b=[],_0x1f770f=0x0;for(let _0x4f0a17=0x0;_0x4f0a17<_0x555c04[_0x3bf183(0x1a6)][0x1]['cells'][_0x3bf183(0x1ba)];_0x4f0a17++){var _0x4d6536=_0x555c04['rows'][0x1][_0x3bf183(0x1c9)][_0x4f0a17]['innerHTML'];_0x1cec4b[_0x4d6536]=(_0x1cec4b[_0x4d6536]||0x0)+0x1;if(_0x1cec4b[_0x4d6536]>_0x1f770f)_0x1f770f=_0x1cec4b[_0x4d6536],_0x425b1b=[_0x4d6536];else _0x1cec4b[_0x4d6536]===_0x1f770f&&(!_0x425b1b[_0x3bf183(0x1a8)](_0x4d6536)&&_0x425b1b[_0x3bf183(0x1aa)](_0x4d6536));}var _0x6cf60e='';_0x1f770f==0x1?_0x6cf60e=_0x3bf183(0x1b0):_0x6cf60e=_0x3bf183(0x1b7)+_0x425b1b[_0x3bf183(0x1b5)](',\x20'),document[_0x3bf183(0x1c7)](_0x3bf183(0x1b9))['innerHTML']=_0x3bf183(0x1a2)+_0x2dba93+_0x3bf183(0x1b3)+_0x26b4f6+_0x3bf183(0x1c5)+_0x18ca6c+'\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x20El\x20promedio\x20es:\x20'+_0x5c1c20+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br>\x20la\x20mediana\x20es:\x20'+_0x20f16b+_0x3bf183(0x1c1)+_0x6cf60e;}</script>
<body onload="Aleatorios()">
    <a href="index.html"><button>Regresar al menú</button></a><br>
    <h1>Arreglo 2:</h1>
    <p>Capture un arreglo de 10 elementos de tipo entero, imprima el arreglo de forma vertical y horizontal,
        imprima el arreglo de forma ascendente y descendente, encuentre el elemento menor, el mayor, la suma, el promedio o media, y la moda. </p>
    <p style="display: inline;" id="contador">Elemento [0]:</p>
    <input type="number" id="elementoInput">
    <input type="button" value="Capturar" onclick="Capturar(); Aleatorios()" id="botonC">
    <input type="button" value="Reiniciar" onclick="Reiniciar()">
    <input type="button" value="Resultados" id="botonGenerar" onclick="Calcular()" disabled> 
    <br><br><p id="resultados"></p>
    <table border="1" id="TablaHorizontal">
        <tr id="renglonIndice"></tr>
        <tr id="renglonDato"></tr>
    </table>
    <table border="1" id="TablaHorizontal2"> 
        <tr id="renglonIndice2"></tr>
        <tr id="renglonDato2"></tr>
    </table>
    <table border="1" id="TablaHorizontal3">
        <tr id="renglonIndice3"></tr>
        <tr id="renglonDato3"></tr>
    </table>
    <br>
    <table id="TablaVertical" border="1"></table>
    <table id="TablaVertical2" border="1"></table>
    <table id="TablaVertical3" border="1"></table>
</body>
</html>
